// footer {
//     position: relative;
//     z-index: -2;
//     height: 150px;
//     background: @background;
//     color: white;
//     font-size: 12px;
//     text-align: center;
// }

// footer h1 {
//     position: fixed;
//     font-size: 20px;
//     line-height: 25px;
//     color: white;
//     font-weight: bold;
//     text-align: center;
//     bottom: 50px;
//     left: 50%;
//     transform: translate(-50%);
//     width: 800px;
//     z-index: 1;
// }

footer {
    max-width: 100%;
    width: 100%;
    background: @blush;
    color: @olive;
}

footer div {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

footer h1 {
    font-family: "Playfair Display", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer .socials img {
    max-width: 40px;
    margin-bottom: 10px;
}