.grid {
    margin: 0 auto;
}

.grid-item {
    width: 450px;
    margin-bottom: 3px;
}

// .grid-item:hover > .overlay {
//     position: absolute;
//     top: 0;
//     width:100%;
//     height:100%;
//     left: 0;
//     background-color:#000;
//     opacity:0.5;
//     z-index: 100;
//     display: block;
// }

// .tall-img {
//     height: 680px;
// }

h2.sub-title {
    position: relative;
    display: block;
    margin: 70px auto;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
}

h2.sub-title::after {
    display: block;
    height: 2px;
    background-color: @background;
    content: "";
    width: 100px;
    margin: 30px auto 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

  /* Create three equal columns that sits next to each other */
.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

  /* Responsive layout - makes a two column-layout instead of three columns */
@media screen and (max-width: 800px) {
    .column {
    flex: 50%;
    max-width: 50%;
    }
}

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
    flex: 100%;
    max-width: 100%;
    }
}