/* HOMEPAGE STYLES START */

div.signup {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/six.jpg');
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
}

.signup .share {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
    font-size: 4rem;
    font-weight: 700;
    color: white;
    font-family: 'Oswald', sans-serif;
}

div.signup a {
    display: inline-block;
    margin-bottom: 100px;
    .btn();
}



/* HOMEPAGE STYLES END */