.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

@justify: space-between;
@align: center;

.btn {
    display: inline-block;
    box-sizing: border-box;
    background-color: #7E4E60;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1.5rem;
    border-radius: .5em;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: white;
}