.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: transparent;
    width: 100%;
    position: relative;
}

.nav-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 7px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.nav-wrapper ul li {
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 0;
}

nav.nav-wrapper ul li a {
    font-size: 1.7rem;
    line-height: 22px;
    text-decoration: none;
    color: @text-color;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    transition: 0.3s;
}

nav.nav-wrapper ul li a:hover {
    border-bottom: 1px solid @shadow;
}

header .logo img {
    max-width: 100px;
}

.cover-main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/working-from-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh; 
}

ul#scene li.name {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    text-transform: uppercase;
    color: @blush;
    width: 100%;
}

ul#scene li.title {
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    color: @blush;
    width: 100%;
    margin-top: 60px;
}

ul#scene {
    margin-top: 100px;
}

.btn {
    width: 100%;
    text-align: center;
    margin-top: 75px;
}

.signup-btn {
    margin: 0 auto;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid @twilight;
    background: @background;
    color: @blush;
    text-decoration: none;
    transition: 0.3s;
} 

.signup-btn:hover {
    background: @twilight;
    color: @blush;
}

.nav-btn {
    display: flex;
    margin: 0 auto;
}

.signup,
.contact {
    margin: 0 auto;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid @twilight;
    background: @background;
    color: @blush;
    text-decoration: none;
    transition: 0.3s;
} 

.signup:hover,
.contact:hover {
    background: @twilight;
    color: @blush;
}

.signup {
    margin-right: 30px;
}

.contact {
    margin-left: 30px;
}
